spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://exchangeratedb.cvxmayo3vwqx.us-west-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=Ename1234